# SimpleBank

./: SimpleBank.sln
SimpleBank.Application/: DependecyInjectionExtension.cs  ServiceManager.cs  SimpleBank.Application.csproj
SimpleBank.Application/Services/: CpfOrCnpjValidator.cs  UserSevice.cs
SimpleBank.Application/Services/AutoMapper/: AutoMapping.cs
SimpleBank.Application/Services/Criptography/: PasswordEncripter.cs
SimpleBank.Application/UseCases/User/: CreateUserUseCase.cs  IgetUser.cs  getUser.cs
SimpleBank.Application/UseCases/User/Register/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
SimpleBank.Application/User/Services/: UserSevice.cs
SimpleBank.Application/User/UseCases/: CreateUserUseCase.cs
SimpleBank.Communication/Requests/: RequestCreateUserJson.cs  RequestGetUserJson.cs  RequestRegisterUserJson.cs
SimpleBank.Communication/Responses/: ResponseCreateUserJson.cs  ResponseErrorJson.cs  ResponseGetUserJson.cs  ResponseRegisterUserJson.cs
SimpleBank.Domain/: Class1.cs
SimpleBank.Domain/Entities/: EntityBase.cs  User.cs
SimpleBank.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
SimpleBank.Exceptions/: Class1.cs
SimpleBank.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  SimpleBankExceptions.cs
SimpleBank.Infra/: DependecyInjectionExtension.cs  SimpleBank.Infra.csproj
SimpleBank.Infra/Context/: DbConfig.cs
SimpleBank.Infra/DataAccess/: SimpleBankDbContext.cs
SimpleBank.Infra/DataAccess/Repositories/: UserRepository.cs
SimpleBank.Infra/Entities/: UserEntity.cs
SimpleBank.Infra/Migrations/: 20250424005651_InitialCreate.Designer.cs  20250424005651_InitialCreate.cs  20250424005925_InitialCreate2.Designer.cs  20250424005925_InitialCreate2.cs  20250426233447_InitialCreate.Designer.cs  20250426233447_InitialCreate.cs  DbConfigModelSnapshot.cs  SimpleBankDbContextModelSnapshot.cs
SimpleBank.Presentation/: Program.cs  SimpleBank.Presentation.csproj  SimpleBank.Presentation.http  SimpleBank.Presentation.sln  SimpleBank.db  anotacoes.txt  appsettings.Development.json  appsettings.json
SimpleBank.Presentation/Controllers/: UserController.cs
SimpleBank.Presentation/Filters/: ExceptionFilter.cs
SimpleBank.Presentation/Properties/: launchSettings.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Resquests/: RequestCreateUserJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: CreateUserValidatorTest.cs
