<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBank.Application\SimpleBank.Application.csproj" />
    <ProjectReference Include="..\SimpleBank.Communication\SimpleBank.Communication.csproj" />
    <ProjectReference Include="..\SimpleBank.Domain\SimpleBank.Domain.csproj" />
    <ProjectReference Include="..\SimpleBank.Exceptions\SimpleBank.Exceptions.csproj" />
    <ProjectReference Include="..\SimpleBank.Infra\SimpleBank.Infra.csproj" />
  </ItemGroup>

</Project>
